export const actions = {
  wine: 'actions/wine'
}

export const stories = {
	intro: [
		{ text: 'Привет, герой' },
		{ text: 'Ледяные гномы напали на королевство Котогавия' },
		{ text: 'Они украли казну и принцессу' },
		{ text: 'Спаси нас, пожалуйста' },
	],
	treeLearning: [
		{ text: 'Герой увидел перед собой большое грушевое дерево' },
		{ text: 'Он хотел кушать и пошел добывать груши' },
		{ text: 'Но дерево большое и толстое, на него не залезть' },
		{
			text: 'Поищи под деревом, там могут лежать упавшие плоды',
			finishText: 'Понятно',
		},
	],

	countryEvening: [
		{ text: 'Герой продолжил свой путь' },
		{ text: 'Он увидел деревню' },
		{ text: 'тут его накормили и дали вино' },
		{
			text: 'вино можно поменять на вкусяшки',
			nextText: 'Получить вино',
			action: actions.wine,
      wineCount: 1
		},
		{ text: 'Остановился на ночлег' },
	],
};
