import { changeWine } from '../store/actions';

export const stories = {
	// day 1
	intro: [
		{ text: 'Привет, герой' },
		{ text: 'Ледяные гномы напали на королевство Котогавия' },
		{ text: 'Они украли казну и принцессу' },
		{ text: 'Спаси нас, пожалуйста' },
	],
	treeLearning: [
		{ text: 'Герой увидел перед собой большое грушевое дерево' },
		{ text: 'Он хотел кушать и пошел добывать груши' },
		{ text: 'Но дерево большое и толстое, на него не залезть' },
		{
			text: 'Поищи под деревом, там могут лежать упавшие плоды',
			finishText: 'Понятно',
		},
	],
	// pear tree
	country1: [
		{ text: 'Герой продолжил свой путь' },
		{ text: 'Он увидел деревню' },
		{ text: 'тут его накормили и дали вино' },
		{
			text: 'вино можно поменять на вкусяшки',
			nextText: 'Получить вино',
			action: changeWine(1),
		},
		{ text: 'Остановился на ночлег' },
	],

	// day 2
	country2: [
		{ text: 'Утром герой проснулся' },
		{ text: 'И на него напали крысы', finishText: 'Защищаться' },
	],
	// rats attack
	road21: [
		{ text: 'Разобравшись с крысами, герой продолжил свой путь', },
	],
	// pear tree
	road22: [
		{ text: 'Подкрепившись, герой продолжил свой путь. ' },
		{ text: 'И шел до позднего вечера' },
	],

	// day 3
	// + sling
	slingTreeLearning: [
		'Используйте рогатку, чтобы сбить с дерева свежие груши'
	],
	oldman: [
		'Недалеко от дерева герой встретил старого мужчину',
		'Тот попросил у него грушу, чтобы поесть'
	],
	// oldman (medicine)
	insect: [
		'герой шел-шел',
		'и вдруг почувствовал сильнейший укус',
		'это было страшное насекомое',
		'его рука опухла',
		'нужно что-то делать'
	]
};
