import { changeWine } from '../store/actions';

export const stories = {
	// day 1
	intro: [
		{ text: 'Привет, герой' },
		{ text: 'Ледяные гномы напали на королевство Котогавия' },
		{ text: 'Они украли казну и принцессу' },
		{ text: 'Спаси нас, пожалуйста' },
	],

	// pear tree
	country1: [
		{ text: 'Герой продолжил свой путь' },
		{ text: 'Он увидел деревню' },
		{ text: 'тут его накормили и дали вино' },
		{
			text: 'вино можно поменять на вкусяшки',
			nextText: 'Получить вино',
			action: changeWine(1),
		},
		{ text: 'Остановился на ночлег' },
	],

	// day 2
	country2: [
		{ text: 'Утром герой проснулся' },
		{ text: 'И на него напали крысы', finishText: 'Защищаться' },
	],
	// rats attack
	road21: [{ text: 'Разобравшись с крысами, герой продолжил свой путь' }],
	// pear tree
	road22: [
		{ text: 'Подкрепившись, герой продолжил свой путь. ' },
		{ text: 'И шел до позднего вечера' },
	],

	// day 3
	morning3: [{ text: 'На следующий день герой снова шел' }],
	oldman: [
		{ text: 'Недалеко от дерева герой встретил старого мужчину' },
		{ text: 'Тот попросил у него грушу, чтобы поесть' },
	],
	// oldman (medicine)
	oldmanAgree: [
		{ text: 'спасибо за помощь' },
		{ text: 'держи противоядие от укусов гигантских божьих коровок' },
	],
	oldmanDeny: [
		{ text: 'старик расстроился и ушел' },
	],
	insect: [
		{ text: 'герой шел-шел', },
		{ text: 'и вдруг почувствовал сильнейший укус' },
		{ text: 'это было страшная гигантская божья коровка' },
		{ text: 'его рука опухла' },
		{ text: 'нужно что-то делать' },
		// medicine / 1 pear
	],
	evening3: [
		{ text: 'немного отдохнув, герой снова собрался в путь' },
		{ text: 'Герой шел до позднего вечера' }
	],
};
